<!DOCTYPE html>
<!-- Ell1e258 main page -->
<html>
  <head>
    <title>Ell1e258</title>
    <link rel="icon" href="resources/mtdrawing2.ico" />
    <style>
/* basic shit lmfao */
body {
  background-image: url("resources/mtdrawing2.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
  color: #fff;
}
/* navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #674c8785;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  z-index: 1000;
}
.navbar a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: block;
}
.navbar a:hover {
  background-color: #271935;
  transition: background 0.3s;
  border-radius: 5px;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="nav-links">
        <a href="#">Home</a>
      </div>
    </nav>
    <br>
    <br>
    <!-- Actual website lmfao -->
    <marquee><h1>website under maintenance. check back later!</h1></marquee>
    <script src="resources/scripts/main.js"></script>
  </body>
</html>
